<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feed App</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
        google.load("feeds", "1");
    </script>
    <link rel="stylesheet" href="style.css">
</head>
  
   <body>
       <h1>Feeds for Thought</h1>
       <div id="feedContainer">
          <ul id="list"></ul>
       </div>
          
       <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
       <script type="text/javascript" src="script.js"></script>
   </body>
   
</html>